# mobileFrontend

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilefrontend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pokellect/mobilefrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilefrontend/: AuthActivity.kt  CardSwipe.kt  Carddetail.kt  Collection.kt  DialogUtils.kt  FrameOverlayView.kt  Home.kt  ImageSearch.kt  MainActivity.kt  Search.kt  Simulator.kt  SimulatorMain.kt  TCGApp.kt  User.kt  Wishlist.kt
app/src/main/java/com/example/mobilefrontend/di/: ViewModelsModule.kt
app/src/main/java/com/example/mobilefrontend/itemCard/: AdapterClass.kt  DataClass.kt
app/src/main/java/com/example/mobilefrontend/itemSimulator/SimulatorCard/: SimulatorAdapterClass.kt  SimulatorDataClass.kt
app/src/main/java/com/example/mobilefrontend/itemSimulator/SimulatorSet/: CardSetAdapter.kt  SetDataClass.kt
app/src/main/java/com/example/mobilefrontend/model/: AuthDataClass.kt  Card.kt  Collection.kt  User.kt
app/src/main/java/com/example/mobilefrontend/repository/: ApiResponse.kt  ApiResult.kt  ApiResultHandler.kt  AuthInterceptor.kt  RetrofitService.kt  toResultFlow.kt
app/src/main/java/com/example/mobilefrontend/ui/auth/: Login.kt  Signup.kt
app/src/main/java/com/example/mobilefrontend/utils/: DataStoreManager.kt
app/src/main/java/com/example/mobilefrontend/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/mobilefrontend/viewmodels/: AuthViewModel.kt  BaseViewModelFactory.kt  CardViewModel.kt  UserViewModel.kt
app/src/main/java/com/pokellect/mobilefrontend/: Carddetail.kt  Collection.kt  DialogUtils.kt  FrameOverlayView.kt  Home.kt  ImageSearch.kt  MainActivity.kt  Search.kt  Simulator.kt  SimulatorMain.kt  TCGApp.kt  User.kt  Wishlist.kt
app/src/main/java/com/pokellect/mobilefrontend/di/: ViewModelsModule.kt
app/src/main/java/com/pokellect/mobilefrontend/itemCard/: AdapterClass.kt  DataClass.kt
app/src/main/java/com/pokellect/mobilefrontend/itemSimulator/SimulatorCard/: SimulatorAdapterClass.kt  SimulatorDataClass.kt
app/src/main/java/com/pokellect/mobilefrontend/itemSimulator/SimulatorSet/: CardSetAdapter.kt  SetDataClass.kt
app/src/main/java/com/pokellect/mobilefrontend/model/: AuthDataClass.kt  Card.kt  Collection.kt  User.kt
app/src/main/java/com/pokellect/mobilefrontend/repository/: ApiResponse.kt  ApiResult.kt  ApiResultHandler.kt  AuthInterceptor.kt  RetrofitService.kt  toResultFlow.kt
app/src/main/java/com/pokellect/mobilefrontend/ui/auth/: Login.kt  Signup.kt
app/src/main/java/com/pokellect/mobilefrontend/utils/: DataStoreManager.kt
app/src/main/java/com/pokellect/mobilefrontend/viewmodels/: AuthViewModel.kt  BaseViewModelFactory.kt  CardViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_animation.xml  bg_search_bar.xml  button_back.xml  loading.xml  progress_drawable.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_navbar.xml  fragment_card_swipe.xml  fragment_carddetail.xml  fragment_collection.xml  fragment_home.xml  fragment_image_search.xml  fragment_login.xml  fragment_search.xml  fragment_signup.xml  fragment_simulator.xml  fragment_simulator_main.xml  fragment_user.xml  fragment_wishlist.xml  homepage.xml  item_card.xml  item_layout.xml  loading_dialog.xml  pack_layout.xml  signuppage.xml  simulator_layout.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilefrontend/: ExampleUnitTest.kt
app/src/test/java/com/pokellect/mobilefrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
