<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_collection"
        android:icon="@drawable/pokeball"
        android:title="Collection" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/nav_simulator_main"
        android:icon="@drawable/pokeball"
        android:title="Simulator"/>
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/user"
        android:title="Users" />
</menu>