<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.mobilefrontend.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/Signup" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/Signup"
        android:name="com.example.mobilefrontend.Signup"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_signup_to_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobilefrontend.Home"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_card_detail"
            app:destination="@id/llCardDetailsRoot" />
        <action
            android:id="@+id/action_home_to_collection"
            app:destination="@id/collection" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.mobilefrontend.Search"
        tools:layout="@layout/fragment_search"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_search_to_card_detail"
            app:destination="@id/llCardDetailsRoot" />
    </fragment>

    <fragment
        android:id="@+id/nav_simulator"
        android:name="com.example.mobilefrontend.Simulator"
        tools:layout="@layout/fragment_simulator">
        <argument
            android:name="setName"
            app:argType="string" />
    </fragment>




    <fragment
        android:id="@+id/nav_users"
        android:name="com.example.mobilefrontend.User"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_users_to_collection"
            app:destination="@id/collection" />
    </fragment>

    <fragment
        android:id="@+id/collection"
        android:name="com.example.mobilefrontend.Collection"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_collection_to_card_detail"
            app:destination="@id/llCardDetailsRoot" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/llCardDetailsRoot"
        android:name="com.example.mobilefrontend.CardDetails"
        tools:layout="@layout/fragment_carddetail"
        android:label="CardDetails">

        <argument
            android:name="dataId"
            app:argType="integer" />

        <argument
            android:name="dataImage"
            app:argType="string" />

        <argument
            android:name="dataCardName"
            app:argType="string" />

        <argument
            android:name="dataCardSet"
            app:argType="string" />

        <argument
            android:name="dataCardRarity"
            app:argType="string" />

        <argument
            android:name="dataCardCode"
            app:argType="string" />

        <argument
            android:name="existInCollection"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/nav_simulator_main"
        android:name="com.example.mobilefrontend.SimulatorMain"
        android:label="SimulatorMain" >
        <action
            android:id="@+id/action_simulatorMain_to_simulator"
            app:destination="@id/nav_simulator">

        </action>
    </fragment>


</navigation>
