<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.mobilefrontend.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/Signup" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/Signup"
        android:name="com.example.mobilefrontend.Signup"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/Login" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobilefrontend.Home"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment"/>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.mobilefrontend.Search"
        tools:layout="@layout/fragment_search"
        android:label="SearchFragment"/>

    <fragment
        android:id="@+id/nav_simulator"
        android:name="com.example.mobilefrontend.Simulator"
        tools:layout="@layout/fragment_simulator" />

    <fragment
        android:id="@+id/nav_users"
        android:name="com.example.mobilefrontend.User"
        tools:layout="@layout/fragment_user" />

</navigation>
