<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FF8A8A"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/house"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="#000" />
<!--            <TextView-->
<!--                android:text="Home"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="#000" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/nav_users"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="#000" />
<!--            <TextView-->
<!--                android:text="Users"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="#000" />-->
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/center_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/pokeball"
        android:contentDescription="Center"
        android:scaleType="centerInside" />
</merge>
